<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazônia</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 15px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Amazônia </h1>
        <p>&nbsp;A Amazônia é o maior bioma tropical do mundo, rico em biodiversidade e essencial para o equilíbrio
            climático global. Abriga inúmeras espécies de fauna e flora, além de comunidades tradicionais e indígenas.
        </p>
        <div class="onca">
            <img src="img/amazonia.webp" alt="">
        </div>
        <div>
            <p>&nbsp;A Amazônia é o maior bioma tropical do planeta, ocupando cerca de 5,5 milhões de km² e abrangendo
                nove países da América do Sul, com a maior parte no Brasil. Conhecida por sua imensa biodiversidade, a
                floresta abriga cerca de 10% das espécies do mundo, incluindo plantas, animais e microorganismos. Ela
                desempenha um papel crucial na regulação do clima global, armazenando grandes quantidades de carbono.
                Além disso, a Amazônia influencia os padrões de variação e abriga diversas comunidades indígenas, que
                vivem de forma sustentável com os recursos naturais.
            </p>

            <p>&nbsp;No entanto, a Amazônia enfrenta graves ameaças, como o desmatamento, causado pela expansão da
                agricultura, pecuária e exploração ilegal de madeira. O avanço das queimadas e as mudanças climáticas
                aumentam ainda mais a pressão sobre o bioma. A destruição da floresta compromete a biodiversidade e
                agrava o aquecimento global. Apesar disso, projetos de conservação e reflorestamento buscam reverter os
                danos. Proteger a Amazônia é fundamental para o equilíbrio ambiental e para as gerações futuras,
                exigindo esforços globais para sua preservação.</p>
        </div>
        <div class="caract">
            <h2>Fauna da Amazônia</h2>
            <p class="descricao">
                &nbsp;A fauna da Amazônia é rica e diversificada, com várias espécies exclusivas da região. Destacam-se
                animais como a onça-pintada, o boto-cor-de-rosa, o macaco-prego e o tamanduá-bandeira. A região também
                abriga cerca de 1.300 espécies de aves, como o tucano e a arara-azul, além de répteis como o sucuri e a
                jararaca, e uma grande variedade de invertebrados, como borboletas e formigas.
            </p>
            <h2>Flora da Amazônia</h2>
            <p class="descricao">
                &nbsp;A flora da Amazônia é composta por árvores imponentes como a castanheira e a sumaúma, além de
                plantas medicinais como a copaíba e alimentícias como o açaí. A região é rica em palmeiras, como o
                babaçu, e em cipós e plantas trepadeiras, como o maracujá, que se entrelaçam nas árvores. Também são
                comuns como vegetações de igapós e várzeas, áreas alagadas que abrigam uma grande diversidade de plantas
            </p>
        </div>
        <div class="principais">
            <h2>Representações da flora</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/buriti.webp" alt="">
                <p>
                    Buriti (Mauritia flexuosa)</p>
            </div>
            <div class="foto">
                <img src="img/regia.webp" alt="">
                <p>
                    Vitória-régia (Victoria amazonica)</p>
            </div>
            <div class="foto">
                <img src="img/bromelia.webp" alt="">
                <p>
                    Bromélia (família Bromeliaceae)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>