<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfíbios</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Amphibians of Brazil</h1>
        <p>&nbsp;Discover the incredible diversity of amphibians that inhabit Brazil! Dive into the fascinating world of
            frogs,
            frogs and tree frogs that live in our biomes and learn more about the country's natural wealth.</p>
        <div class="onca">
            <img src="img/ra-touro.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Amphibians, belonging to the class Amphibia, are a group of vertebrates that includes toads, frogs and
                tree frogs, with more than 1,100 species registered in Brazil, which makes the country one of the richest in
                diversity of amphibians in the world. Living in diverse environments, these animals are found in biomes
                such as the Amazon, Atlantic Forest, Cerrado, and even in drier areas of the Caatinga, always in search of
                humid environments essential for their reproduction and survival.
            </p>

            <p>&nbsp; The diet of amphibians is mainly based on insects and other small invertebrates, which
                which makes them important in controlling rules and maintaining ecological balance. They live
                close to bodies of water, such as rivers, lakes and temporary puddles, where they can lay their eggs and maintain
                damp skin. Despite their importance, amphibians face threats such as habitat destruction,
                pollution and climate change, which mainly affect its humid environment.</p>
        </div>
        <div class="caract">
            <h2>General characteristics of amphibians</h2>
            <p class="topico">
                1. Metamorphosis
            </p>
            <p class="descricao">
                They go through a process of metamorphosis, moving from the aquatic to the terrestrial environment
            </p>
            <p class="topico">
                2. Permeable and Respiratory Skin
            </p>
            <p class="descricao">
                Amphibian skin is thin and permeable, allowing breathing and absorption of water directly from the environment.
            </p>
            <p class="topico">
                3. Poison Glands
            </p>
            <p class="descricao">
                Many amphibians have glands in their skin that are poisonous as a defense against predators.
            </p>
            <p class="topico">
                4. Regeneration of Body Parts
            </p>
            <p class="descricao">
                Some amphibians have the ability to regenerate limbs and even parts of internal organs.
            </p>
            <p class="topico">
                5. Mimicry and Camouflage
            </p>
            <p class="descricao">
                They can change color or camouflage themselves to protect themselves.
            </p>
        </div>
        <div class="principais">
            <h2>Main amphibians in Brazil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/ra-vidro.webp" alt="">
                <p>
                    glass frog (Centrolenidae)</p>
            </div>
            <div class="foto">
                <img src="img/sapo-chifre.webp" alt="">
                <p>
                    horned frog (Ceratophrys cornuta) </p>
            </div>
            <div class="foto">
                <img src="img/cururu.webp" alt="">
                <p>
                    Cane toad (Rhinella schneideri)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>