<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfíbios</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Anfíbios do Brasil</h1>
        <p>&nbsp;Descubra a incrível diversidade de anfíbios que habitam o Brasil! Mergulhe no fascinante mundo dos
            sapos,
            rãs e pererecas que vivem em nossos biomas e conheça mais sobre a riqueza natural do país.</p>
        <div class="onca">
            <img src="img/ra-touro.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os anfíbios, pertencentes à classe Amphibia, são um grupo de vertebrados que inclui sapos, rãs e
                pererecas, com mais de 1.100 espécies registradas no Brasil, o que faz do país um dos mais ricos em
                diversidade de anfíbios do mundo. Vivendo em diversos ambientes, esses animais são encontrados em biomas
                como Amazônia, Mata Atlântica, Cerrado, e até em áreas mais secas da Caatinga, sempre em busca de
                ambientes úmidos essenciais para sua reprodução e sobrevivência.
            </p>

            <p>&nbsp; A alimentação dos anfíbios é principalmente baseada em insetos e outros pequenos invertebrados, o
                que os torna importantes no controle de regras e na manutenção do equilíbrio ecológico. Eles vivem
                próximos a corpos d'água, como rios, lagoas e poças temporárias, onde podem depositar seus ovos e manter
                a pele úmida. Apesar de sua importância, os anfíbios enfrentam ameaças como a destruição de habitats,
                poluição e mudanças climáticas, que afetam principalmente seu ambiente úmido.</p>
        </div>
        <div class="caract">
            <h2>Características gerais dos anfíbios</h2>
            <p class="topico">
                1. Metamorfose
            </p>
            <p class="descricao">
                Passam por um processo de metamorfose, passando do ambiente aquático para o terrestre
            </p>
            <p class="topico">
                2. Pele Permeável e Respiratória
            </p>
            <p class="descricao">
                A pele dos anfíbios é fina e permeável, permitindo a respiração e a absorção de água diretamente do ambiente. 
            </p>
            <p class="topico">
                3. Glândulas de Veneno
            </p>
            <p class="descricao">
                Muitos anfíbios têm glândulas na pele que são venenosas como defesa contra predadores.
            </p>
            <p class="topico">
                4. Regeneração de Partes do Corpo
            </p>
            <p class="descricao">
                Alguns anfíbios têm a capacidade de regenerar membros e até partes de órgãos internos.
            </p>
            <p class="topico">
                5. Mimetismo e Camuflagem
            </p>
            <p class="descricao">
                Podem mudar de cor ou se camuflar para se proteger.
            </p>
        </div>
        <div class="principais">
            <h2>Principais anfíbios do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/ra-vidro.webp" alt="">
                <p>
                    Rã-de-vidro (Centrolenidae)</p>
            </div>
            <div class="foto">
                <img src="img/sapo-chifre.webp" alt="">
                <p>
                    Sapo-de-chifre (Ceratophrys cornuta) </p>
            </div>
            <div class="foto">
                <img src="img/cururu.webp" alt="">
                <p>
                    Sapo-cururu (Rhinella schneideri)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>