<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artrópodes</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Artrópodes do Brasil</h1>
        <p>&nbsp;Os artrópodes são o grupo de animais mais diversificado do planeta, e no Brasil, sua presença é
            marcante em todos os tipos de habitats. Eles desempenham papéis essenciais nos ecossistemas.</p>
        <div class="onca">
            <img src="img/artropodes.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os artrópodes, pertencentes ao filo Arthropoda , formam o maior e mais diverso grupo de animais do
                planeta, com milhões de espécies já descritas. Borboletas, formigas, besouros e abelhas desempenham
                papéis essenciais na polinização, na escassez de matéria orgânica e no equilíbrio das cadeias
                alimentares. Os aracnídeos, como aranhas, escorpiões e carrapatos, também são muito diversos,
                contribuindo para o controle de população de insetos e outros organismos. 
            </p>

            <p>&nbsp;Os crustáceos, outro importante grupo de artrópodes, são amplamente encontrados em ambientes
                aquáticos do Brasil, como rios, lagos e a extensa costa brasileira. Camarões, caranguejos e siris são
                exemplos comuns, desempenhando papéis tanto ecológicos quanto econômicos, sendo fundamentais para a
                pesca e a culinária do país. Além de sua importância ecológica, muitos artrópodes têm relevância
                econômica e social. Alguns artrópodes, como mosquitos e carrapatos, também são vetores de doenças,
                destacando a necessidade de estudá-los e entender seus impactos.
            </p>
        </div>
        <div class="caract">
            <h2>Características gerais dos artrópodes</h2>
            <p class="topico">
                1. Exoesqueleto de Quitina
            </p>
            <p class="descricao">
                Possuem um exoesqueleto rígido feito de quitina, que oferece proteção, suporte e impede a desidratação.
            </p>
            <p class="topico">
                2. Apêndices Articulados
            </p>
            <p class="descricao">
                Presença de apêndices articulados, como pernas, antenas e mandíbulas
            </p>
            <p class="topico">
                3. Sistemas Sensoriais Avançados
            </p>
            <p class="descricao">
                Muitos artrópodes possuem olhos compostos e antenas altamente sensíveis
            </p>
            <p class="topico">
                4. Camuflagem e Mimetismo 
            </p>
            <p class="descricao">
                Muitos insetos e crustáceos possuem habilidades de camuflagem ou mimetismo para se protegerem de predadores
            </p>
            <p class="topico">
                5. Maior Grupo de Animais
            </p>
            <p class="descricao">
                Artrópodes representam cerca de 80% de todas as espécies conhecidas, sendo o grupo mais diverso da Terra.
            </p>
        </div>
        <div class="principais">
            <h2>Principais artrópodes do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/caranguejeira.webp" alt="">
                <p>
                    Caranguejeira (Lasiodora parahybana)</p>
            </div>
            <div class="foto">
                <img src="img/tatui.webp" alt="">
                <p>
                    Tatuí (Emerita brasiliensis)</p>
            </div>
            <div class="foto">
                <img src="img/centopeia.webp" alt="">
                <p>
                    Centopeia-amarela (Scolopendra viridicornis)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>