<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aves</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Aves do Brasil</h1>
        <p>&nbsp;As aves do Brasil representam uma das maiores diversidades do mundo. Desde pequenos pássaros até
            grandes aves de rapina, eles desempenham papéis essenciais nos ecossistemas, como na dispersão de
            sementes.</p>
        <div class="onca">
            <img src="img/arara-azul.webp" alt="">
        </div>
        <div>
            <p>&nbsp;As aves, pertencentes à classe Aves, representam um dos grupos de vertebrados mais diversos no
                Brasil, com aproximadamente 1.900 espécies catalogadas, que representam cerca de 18% das espécies de
                aves conhecidas no mundo. Com habitats que vão desde florestas tropicais densas a áreas abertas, como
                campos e savanas, as aves ocupam praticamente todos os biomas brasileiros, adaptando-se a diferentes
                condições ambientais e climáticas.
            </p>

            <p>&nbsp; Algumas aves, como araras e tucanos, se alimentam principalmente de frutas, ajudando na
                distribuição de sementes em florestas como a Amazônia e a Mata Atlântica. Outros, como as aves de
                rapina, incluindo gaviões e águias, são carnívoras e caçam pequenos animais. Existem também espécies
                insetívoras. Além de desempenharem papéis ecológicos importantes, as aves brasileiras também têm grande
                valor cultural e econômico. Muitas espécies são ícones de culturas regionais, presentes em lendas, mitos
                e festas populares.</p>
        </div>
        <div class="caract">
            <h2>Características gerais das aves</h2>
            <p class="topico">
                1. Ossos Pneumáticos
            </p>
            <p class="descricao">
                Ossos leves e ocos ajudam na aerodinâmica e facilitam o voo.
            </p>
            <p class="topico">
                2. Visão Aguçada
            </p>
            <p class="descricao">
                Enxergam a grandes distâncias e, em algumas espécies, em ultravioleta.
            </p>
            <p class="topico">
                3. Bico Adaptado
            </p>
            <p class="descricao">
                As aves não têm dentes e possuem bicos de vários formatos e tamanhos, adaptados à sua alimentação.
            </p>
            <p class="topico">
                4. Voo em Altitudes Extremas
            </p>
            <p class="descricao">
                Algumas aves podem voar em altitudes impressionantes a mais de 8.000 metros acima do nível do mar
            </p>
            <p class="topico">
                5. Penas
            </p>
            <p class="descricao">
                Servem para a proteção, isolamento térmico e, principalmente, para o voo.
            </p>
        </div>
        <div class="principais">
            <h2>Principais aves do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/harpia.webp" alt="">
                <p>
                    Harpia (Harpia harpyja)</p>
            </div>
            <div class="foto">
                <img src="img/jaburu.webp" alt="">
                <p>
                    Jaburu (Jabiru mycteria)</p>
            </div>
            <div class="foto">
                <img src="img/mutum.webp" alt="">
                <p>
                    Mutum (Crax fasciolata)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>