<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caatinga</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 15px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Caatinga</h1>
        <p>&nbsp;
            A Caatinga é um bioma exclusivamente brasileiro, caracterizado por sua vegetação adaptada ao clima
            semiárido. É um ecossistema único, com espécies endêmicas e grandes desafios de conservação devido à seca e
            ao desmatamento.
        </p>
        <div class="onca">
            <img src="img/caatinga.webp" alt="">
        </div>
        <div>
            <p>&nbsp; A Caatinga é o único bioma exclusivamente brasileiro, localizado principalmente no nordeste do
                país.
                Caracteriza-se por uma vegetação adaptada ao clima semiárido, com plantas resistentes à seca, como
                cactos e arbustos espinhosos. A Caatinga é um ecossistema de grande importância, abrigando diversas
                espécies endêmicas de fauna e flora, muitas das quais têm grande valor medicinal e econômico. A
                vegetação varia de arbustiva a áreas de floresta esparsa, e o bioma também é responsável por importantes
                recursos hídricos, como rios temporários e açudes. 
            </p>

            <p>&nbsp;A Caatinga enfrenta grandes ameaças, como o desmatamento e a exploração inadequada dos recursos
                naturais, além dos efeitos das mudanças climáticas. A pressão sobre o bioma, causada pela agricultura e
                pecuária, agrava a desertificação e compromete a biodiversidade. Algumas áreas são protegidas por
                unidades de conservação, mas a preservação depende de práticas sustentáveis e políticas públicas
                eficazes. A conscientização e o manejo responsável dos recursos são fundamentais para garantir a
                sobrevivência da Caatinga.</p>
        </div>
        <div class="caract">
            <h2>Fauna da Caatinga</h2>
            <p class="descricao">
                &nbsp;A fauna da Caatinga é adaptada às condições áridas e semiáridas dessa região, com uma grande
                variedade de animais que conseguem sobreviver com pouca água e altas temperaturas. Entre os mamíferos
                mais conhecidos estão o tatu-bola, o cágado, o lobo-guará e o veado-catingueiro. A fauna da Caatinga
                também inclui várias espécies de répteis, como o jumento e a jararaca, além de aves como o xexéu e o
                preá.
            </p>
            <h2>Flora da Caatinga</h2>
            <p class="descricao">
                &nbsp;A flora da Caatinga é composta por plantas resistentes à seca, como o cacto, a aroeira e o
                mandacaru. A vegetação é predominantemente arbustiva e xerófila, com espécies adaptadas a sobreviver em
                solos secos e com pouca precipitação. Algumas plantas, como o umbuzeiro e a macambira, são fundamentais
                para a alimentação de animais e seres humanos na região.
            </p>
        </div>
        <div class="principais">
            <h2>Representações da flora</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/cacto.webp" alt="">
                <p>
                    Cacto mandacaru (Cereus jamacaru)</p>
            </div>
            <div class="foto">
                <img src="img/juazeiro.webp" alt="">
                <p>
                    Juazeiro (Ziziphus joazeiro)</p>
            </div>
            <div class="foto">
                <img src="img/carnauba.webp" alt="">
                <p>
                    Carnaúba (Copernicia prunifera)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>