<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrado</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 15px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Cerrado</h1>
        <p>&nbsp;
            O Cerrado é o segundo maior bioma do Brasil, conhecido por sua vegetação de savana e rica biodiversidade.
            Essencial para o equilíbrio ambiental, abriga inúmeras espécies endêmicas e desempenha papel importante na
            formação dos rios do país.
        </p>
        <div class="onca">
            <img src="img/cerrado.webp" alt="">
        </div>
        <div>
            <p>&nbsp; O Cerrado é um dos maiores biomas do Brasil, abrangendo uma vasta área no centro do país.
                Caracteriza-se
                por uma vegetação de savana, com árvores de porte médio, arbustos e gramíneas adaptadas a períodos de
                seca. O bioma é conhecido por sua grande diversidade de espécies, muitas das quais são exclusivas dessa
                região, como o lobo-guará e o tatu-canastra. O Cerrado também é essencial para o ciclo hidrológico do
                país, já que suas nascentes alimentam importantes bacias hidrográficas, como a do Rio São Francisco e a
                do Paraná.
            </p>

            <p>&nbsp;Apesar de sua importância ecológica, o Cerrado enfrenta sérios problemas de degradação devido ao
                desmatamento, principalmente para a expansão da agricultura e pecuária. A conversão de grandes áreas em
                pastagens e plantações tem reduzido significativamente sua cobertura original. Isso ameaça a
                biodiversidade local e compromete a qualidade dos recursos hídricos. A preservação do Cerrado depende de
                estratégias de conservação e manejo sustentável, além de políticas públicas que promovam a recuperação
                de áreas degradadas.</p>
        </div>
        <div class="caract">
            <h2>Fauna da Cerrado</h2>
            <p class="descricao">
                &nbsp;A fauna do Cerrado é diversa, com animais adaptados ao clima quente e seco, como o lobo-guará, a
                onça-pintada, o tamanduá-bandeira e o veado-campeiro. A região também abriga aves como o seriema e o
                sabiá, além de répteis como a jararaca, com espécies que possuem adaptações para lidar com a seca e o
                calor intenso.
            </p>
            <h2>Flora da Cerrado</h2>
            <p class="descricao">
                &nbsp;A flora do Cerrado é dominada por arbustos e árvores de pequeno porte, como o ipê, o pequi e o
                buriti. As plantas são adaptadas ao solo ácido e resistente ao fogo, comum na estação seca. Além disso,
                o Cerrado tem plantas comestíveis e medicinais, como o guaraná e a catuaba, essenciais para a fauna e
                para os humanos.
            </p>
        </div>
        <div class="principais">
            <h2>Representações da flora</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/barbatimao.webp" alt="">
                <p>
                    Barbatimão (Stryphnodendron adstringens)</p>
            </div>
            <div class="foto">
                <img src="img/sucupira.webp" alt="">
                <p>
                    Sucupira (Bowdichia virgilioides)</p>
            </div>
            <div class="foto">
                <img src="img/marapuama.webp" alt="">
                <p>
                    Marapuama (Ptychopetalum olacoides)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>