<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnidários</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Cnidários do Brasil</h1>
        <p>&nbsp; Esses animais aquáticos, como águas-vivas, corais e anêmonas, são parte essencial dos ecossistemas
            marinhos e encantam com sua beleza e diversidade. Descubra mais sobre esses incríveis seres que habitam
            nossas águas.</p>
        <div class="onca">
            <img src="img/cnidario.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os cnidários, pertencentes à classe Cnidaria, são um grupo diverso de animais aquáticos que inclui
                corais, águas-vivas, anêmonas e hidras. No Brasil, esses animais são encontrados principalmente nos
                ambientes marinhos, como recifes de corais e costas tropicais, especialmente na região Nordeste, onde o
                famoso Banco de Abrolhos abriga uma das maiores concentrações de corais do Atlântico Sul. Os corais são
                encontrados principalmente em áreas de águas quentes onde podem formar grandes recifes.
            </p>

            <p>&nbsp;A alimentação dos cnidários varia conforme o grupo. Muitos corais, por exemplo, têm uma relação
                simbiótica com algas fotossintetizantes chamadas zooxantelas, que produzem nutrientes para o coral a
                partir da luz solar. Outros cnidários, como as águas-vivas e anêmonas, são carnívoros e capturam
                pequenas presas, como peixes e zooplâncton. As águas-vivas e hidras podem ser encontradas tanto em
                ambientes marinhos profundos quanto em águas superficiais
            </p>
        </div>
        <div class="caract">
            <h2>Características gerais dos cnidários</h2>
            <p class="topico">
                1. Células Urticantes
            </p>
            <p class="descricao">
                Quando ativadas, essas células liberam um filamento que injeta toxinas, paralisando a presa.
            </p>
            <p class="topico">
                2. Luminescência
            </p>
            <p class="descricao">
                Algumas águas-vivas e anêmonas possuem bioluminescência, ou seja, a capacidade de produzir luz própria.
            </p>
            <p class="topico">
                3. Capacidade de Clonagem
            </p>
            <p class="descricao">
                Certas espécies de cnidários podem se reproduzir assexuadamente.
            </p>
            <p class="topico">
                4. Duas Formas Corporais Distintas
            </p>
            <p class="descricao">
                Apresenta duas formas ao longo de seu ciclo de vida: a fase de pólipo e a fase de medusa.            
            </p>
            <p class="topico">
                5. Relação Simbiótica com Algas
            </p>
            <p class="descricao">
                Muitos corais abrigam algas fotossintetizantes, chamadas zooxantelas.          
            </p>
        </div>
        <div class="principais">
            <h2>Principais cnidários do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/medusa-lua.webp" alt="">
                <p>
                    Medusa-lua (Aurelia aurita)</p>
            </div>
            <div class="foto">
                <img src="img/coral-fogo.webp" alt="">
                <p>
                    Coral-de-fogo (Millepora spp.)</p>
            </div>
            <div class="foto">
                <img src="img/anemona.webp" alt="">
                <p>
                    Anêmona-do-mar (Actinia bermudensis)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>