<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equinodermos</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 7px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 12px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }

            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>

    <main>
        <h1>Equinodermos do Brasil</h1>
        <p>&nbsp;Os equinodermos são fascinantes habitantes dos ambientes marinhos do Brasil, encontrados em diversas
            regiões costeiras e recifes de coral. Com sua beleza única e importância ecológica, esses organismos
            desempenham papéis essenciais nos ecossistemas aquáticos.</p>
        <div class="onca">
            <img src="img/equinodermo.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os equinodermos, pertencentes ao filo Echinodermata. Estima-se que o Brasil abriu uma grande
                diversidade de equinodermos, incluindo estrelas-do-mar, ouriços-do-mar, pepinos-do-mar e
                bolachas-da-praia. Esses organismos possuem uma grande variedade de espécies, com estimativas apontando
                mais de 700 tipos diferentes no mundo. Embora muitos equinodermos comuns sejam em águas rasas, alguns
                podem ser encontrados em grandes profundidades no oceano.
            </p>

            <p>&nbsp;Em termos alimentares, os equinodermos apresentam uma variedade de hábitos. Muitos são herbívoros e
                se alimentam de algas marinhas, enquanto outros são carnívoros, alimentando-se de pequenos organismos ou
                detritos. Os pepinos-do-mar são conhecidos por seu papel na reciclagem de matéria orgânica no fundo do
                mar, enquanto os ouriços-do-mar se alimentam de algas e ajudam a controlar o crescimento do crescimento
                subaquático.
            </p>
        </div>
        <div class="caract">
            <h2>Características gerais dos equinodermos</h2>
            <p class="topico">
                1. Simetria Radial
            </p>
            <p class="descricao">
                São organizados de forma que podem ser divididos em partes iguais ao redor de um ponto central.
            </p>
            <p class="topico">
                2. Sistema Ambulacrário
            </p>
            <p class="descricao">
                Rede de canais e pés tubeiformes (pequenos tubos) que ajudam na locomoção e alimentação
            </p>
            <p class="topico">
                3. Endoesqueleto Calcário
            </p>
            <p class="descricao">
                Esse esqueleto é responsável pela estrutura do corpo e oferece proteção contra predadores.
            </p>
            <p class="topico">
                4. Ausência de Cabeça
            </p>
            <p class="descricao">
                Sistema nervoso é difuso e descentralizado, com um anel nervoso que se estende por seus braços e partes
                do corpo.
            </p>
            <p class="topico">
                5. Pés Tubeiformes Sensoriais
            </p>
            <p class="descricao">
                Usados ​​para detectar alimentos e ajudar na captura de presas, como no caso dos ouriços-do-mar
            </p>
        </div>
        <div class="principais">
            <h2>Principais equinodermos do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/ouriço.webp" alt="">
                <p>
                    Ouriço-negro (Echinometra lucunter)</p>
            </div>
            <div class="foto">
                <img src="img/lirio-mar.webp" alt="">
                <p>
                    Lírio-do-mar-colorido (Comaster nobilis)</p>
            </div>
            <div class="foto">
                <img src="img/pepino-mar.webp" alt="">
                <p>
                    Pepino-do-mar-comum (Holothuria grisea)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>