<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peixes</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Fish from Brazil</h1>
        <p>&nbsp;Brazil's fish form an extremely diverse group, with thousands of species found in rivers,
            lakes and mares that cover the entire national territory.</p>
        <div class="onca">
            <img src="img/tambaqui.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Fish, belonging to the Pisces class, are one of the most diverse groups in the animal kingdom, with more
                of 3,000 species registered in Brazil. These species inhabit a wide variety of environments
                aquatic, from the rivers and lakes of the Amazon to the oceans along the extensive Brazilian coastline.
                Some fish are herbivores and feed on algae and aquatic plants, while others are
                carnivores, hunting small aquatic animals
            </p>

            <p>&nbsp;In the Amazon region, for example, the Amazon River and its tributaries are rich in species such as
                tambaqui and pirarucu, while the Pantanal is home to fish adapted to waters with seasonal variations. Already
                In marine waters and coral reefs, marine fish such as snapper,
                whiting and marine manatee. Fishing, both in fresh and salt waters, is an important activity, and
                Many species are traditionally consumed in the North and Northeast regions.</p>
        </div>
        <div class="caract">
            <h2>General characteristics of fish</h2>
            <p class="topico">
                1. Gills
            </p>
            <p class="descricao">
                They breathe through gills, which extract oxygen from the water, allowing them to live in aquatic environments
            </p>
            <p class="topico">
                2. Flexible Spine
            </p>
            <p class="descricao">
                They have a flexible spine, which allows them to swim efficiently.
            </p>
            <p class="topico">
                3. Fins
            </p>
            <p class="descricao">
                They are essential structures for locomotion, stabilization and direction in the aquatic environment
            </p>
            <p class="topico">
                4. Long Migration
            </p>
            <p class="descricao">
                Some fish, such as salmon, undertake long migrations, traveling thousands of kilometers
            </p>
            <p class="topico">
                5. Side Lines
            </p>
            <p class="descricao">
                They have a sensory system called the lateral line, which detects vibrations and movements in the water
            </p>
        </div>
        <div class="principais">
            <h2>Main fish in Brazil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/robalo.webp" alt="">
                <p>
                    sea ​​bass (Centropomus undecimalis)</p>
            </div>
            <div class="foto">
                <img src="img/caçao.webp" alt="">
                <p>
                    Dogfish (Galeorhinus galeus) </p>
            </div>
            <div class="foto">
                <img src="img/badejo.webp" alt="">
                <p>
                    Whiting (Mycteroperca spp)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>