<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Atlântica</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 15px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Mata Atlântica</h1>
        <p>&nbsp;A Mata Atlântica é um dos biomas mais biodiversos do Brasil, com rica fauna e flora, e ocupa áreas
            costeiras do país. É vital para a regulação do clima e abrigar diversos ecossistemas e culturas locais.
        </p>
        <div class="onca">
            <img src="img/atlantica.webp" alt="">
        </div>
        <div>
            <p>&nbsp; A Mata Atlântica é um dos biomas mais ricos em biodiversidade do Brasil, abrangendo uma vasta área
                ao
                longo da costa leste do país, desde o Rio Grande do Norte até o Rio Grande do Sul. Esse bioma é
                caracterizado por florestas densas e úmidas, com uma grande variedade de espécies endêmicas de plantas e
                animais. Além disso, a Mata Atlântica desempenha um papel importante na regulação do clima local,
                contribuindo para o ciclo hidrológico e a manutenção da qualidade do ar. Embora seja um dos biomas mais
                biodiversos, sua área original foi drasticamente reduzida ao longo dos séculos.
            </p>

            <p>&nbsp;O desmatamento, a urbanização e a exploração predatória dos recursos naturais levaram a Mata
                Atlântica a perder cerca de 90% de sua cobertura original. A fragmentação das florestas tem comprometido
                ecossistemas essenciais, como a proteção de nascentes e a preservação da fauna nativa. Apesar dos
                desafios, várias áreas da Mata Atlântica são protegidas por unidades de conservação e programas de
                reflorestamento. A recuperação e preservação desse bioma são fundamentais para o equilíbrio ecológico e
                a sustentabilidade das regiões afetadas.</p>
        </div>
        <div class="caract">
            <h2>Fauna da Mata Atlântica</h2>
            <p class="descricao">
                &nbsp;A fauna da Mata Atlântica é caracterizada por grande diversidade, com muitas espécies endêmicas e
                ameaçadas de extinção. Entre os animais mais conhecidos estão o mico-leão-dourado, o jaguar, a anta e o
                tucano. A região abriga uma grande variedade de aves, répteis, mamíferos e anfíbios, como a
                perereca-de-crista e a jararaca.
            </p>
            <h2>Flora da Mata Atlântica</h2>
            <p class="descricao">
                &nbsp;A flora da Mata Atlântica é igualmente variada, com árvores de grande porte como o ipê, o
                jequitibá e a peroba-rosa. A vegetação é composta principalmente por floresta tropical, que varia
                conforme a altitude e a umidade da região. A mata abriga uma rica biodiversidade de plantas, incluindo
                várias espécies de orquídeas, bromélias e samambaias, muitas delas adaptadas ao clima úmido.
            </p>
        </div>
        <div class="principais">
            <h2>Representações da flora</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/pau-brasil.webp" alt="">
                <p>
                    Pau-brasil (Paubrasilia echinata)</p>
            </div>
            <div class="foto">
                <img src="img/embauba.webp" alt="">
                <p>
                    Embaúba (Cecropia pachystachya)</p>
            </div>
            <div class="foto">
                <img src="img/figueira.webp" alt="">
                <p>
                    Figueira (Ficus spp.)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>