<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nematódeos</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Nematódeos do Brasil</h1>
        <p>&nbsp;Os nematódeos são um grupo de vermes amplamente distribuídos que podem ser encontrados em quase todos
            os ambientes do Brasil, desde solos e águas até como parasitas em plantas e animais.</p>
        <div class="onca">
            <img src="img/nematodeos.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os nematódeos, pertencentes ao filo Nematoda, formam um dos grupos de organismos mais diversos e
                abundantes na natureza. Estima-se que existam milhares de espécies de nematódeos no Brasil, variando
                entre espécies de vida livre e parasitas de plantas e animais. Os nematódeos de vida livre, que
                representam uma grande parte das espécies, vivem principalmente no solo e na água, onde se alimentam de
                bactérias, fungos e outros pequenos organismos.
            </p>

            <p>&nbsp;Por outro lado, há muitos nematódeos parasitas no Brasil que causam impacto significativo na
                agricultura e na saúde humana e animal. Algumas espécies parasitas de plantas atacam culturas
                importantes, como café, soja e cana-de-açúcar, causando prejuízos econômicos para os agricultores. Já os
                nematódeos parasitas de animais incluem espécies que afetam tanto o gado quanto os seres humanos, como o
                Ascaris lumbricoides, que causa a ascaridíase.
            </p>
        </div>
        <div class="caract">
            <h2>Características gerais dos nematódeos</h2>
            <p class="topico">
                1. Cutícula Resistente
            </p>
            <p class="descricao">
                Revestidos por uma cutícula protetora resistente, que é renovada várias vezes durante seu desenvolvimento.
            </p>
            <p class="topico">
                2. Corpo Cilíndrico e Microscópico
            </p>
            <p class="descricao">
                Permite que se movam facilmente em ambientes como o solo e o tecido de plantas e animais.
            </p>
            <p class="topico">
                3. Sistema Digestivo Completo e Simples
            </p>
            <p class="descricao">
                Torna seu processo de digestão mais eficiente e permite que sejam adaptáveis a vários tipos de alimentação.
            </p>
            <p class="topico">
                4. Grande Diversidade Alimentar
            </p>
            <p class="descricao">
                Alguns são predadores de micro-organismos, enquanto outros são decompositores ou parasitas
            </p>
            <p class="topico">
                5. Capacidade de Sobrevivência Extrema
            </p>
            <p class="descricao">
                Certas espécies de nematódeos podem entrar em um estado de criptobiose
            </p>
        </div>
        <div class="principais">
            <h2>Principais nematódeos do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/bicho-geo.webp" alt="">
                <p>
                    Bicho-geográfico (Ancylostoma braziliense)</p>
            </div>
            <div class="foto">
                <img src="img/toxocara.webp" alt="">
                <p>
                    Toxocara (Toxocara canis)</p>
            </div>
            <div class="foto">
                <img src="img/ancilostoma.webp" alt="">
                <p>
                    Ancylostoma (Ancylostoma duodenale)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>