<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantanal</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 15px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Pantanal</h1>
        <p>&nbsp; O Pantanal é o maior pântano do mundo, com uma rica diversidade de fauna e flora, e desempenha papel
            crucial
            na regulação hídrica da região. É um dos ecossistemas mais preservados do Brasil, atraindo inúmeros turistas
            e pesquisadores.
        </p>
        <div class="onca">
            <img src="img/pantanal.webp" alt="">
        </div>
        <div>
            <p>&nbsp;O Pantanal é um dos maiores biomas alagáveis do mundo, localizado principalmente no Brasil, com
                extensões também na Bolívia e no Paraguai. Este ecossistema é caracterizado por vastas planícies
                inundáveis, com uma grande diversidade de flora e fauna adaptada à variação de água. Durante a estação
                chuvosa, o Pantanal se transforma em um imenso reservatório de água, essencial para a manutenção dos
                rios e para a biodiversidade local, incluindo espécies como a onça-pintada e o jacaré. Sua grande
                riqueza biológica faz dele um dos locais mais biodiversos do planeta, com uma flora exuberante e uma
                fauna única.
            </p>

            <p>&nbsp;O Pantanal enfrenta ameaças, principalmente devido ao desmatamento, à expansão da agropecuária e ao
                impacto das queimadas, que afetam seus ecossistemas frágeis. A poluição e a exploração desordenada de
                recursos também prejudicam a qualidade da água e a biodiversidade do bioma. Embora existam áreas
                protegidas e esforços de conservação, como a criação de unidades de preservação, a preservação do
                Pantanal exige um manejo sustentável das atividades humanas e a adoção de políticas públicas mais
                eficazes.</p>
        </div>
        <div class="caract">
            <h2>Fauna da Pantanal</h2>
            <p class="descricao">
                &nbsp;A fauna do Pantanal é extremamente rica e diversificada, com animais adaptados a ambientes
                aquáticos e terrestres. Destacam-se a onça-pintada, a capivara, o tamanduá-bandeira e o lobo-guará, além
                de aves como o tuiuiú e a garça-branca. A região também abriga répteis como a sucuri e o iguana, e
                anfíbios que dependem das águas do Pantanal para seu ciclo de vida.
            </p>
            <h2>Flora da Pantanal</h2>
            <p class="descricao">
                &nbsp;A flora do Pantanal inclui uma vegetação adaptada ao regime de inundações, com plantas como a
                vitória-régia, o buriti e o ipê. A região também possui muitas espécies de plantas aquáticas, como o
                aguapé, além de arbustos e árvores que oferecem alimento e abrigo para a fauna local. A diversidade de
                plantas é essencial para a estabilidade ecológica da região.
            </p>
        </div>
        <div class="principais">
            <h2>Representações da flora</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/limoeiro.webp" alt="">
                <p>
                    Limoeiro-do-mato (Spondias mombin)</p>
            </div>
            <div class="foto">
                <img src="img/curriola.webp" alt="">
                <p>
                    Curriola (Cyrtocarpa procera)</p>
            </div>
            <div class="foto">
                <img src="img/jatoba.webp" alt="">
                <p>
                    Jatobá (Hymenaea courbaril)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>