<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peixes</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Peixes do Brasil</h1>
        <p>&nbsp;Os peixes do Brasil formam um grupo extremamente diverso, com milhares de espécies encontradas em rios,
            lagos e éguas que abrangem todo o território nacional.</p>
        <div class="onca">
            <img src="img/tambaqui.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os peixes, pertencentes à classe Pisces, são um dos grupos mais diversos do reino animal, com mais
                de 3.000 espécies registradas no Brasil. Essas espécies habitam uma ampla variedade de ambientes
                aquáticos, desde os rios e lagos da Amazônia até os oceanos ao longo do extenso litoral brasileiro.
                Alguns peixes são herbívoros e se alimentam de algas e plantas aquáticas, enquanto outros são
                carnívoros, caçando pequenos animais aquáticos
            </p>

            <p>&nbsp;Na região amazônica, por exemplo, o Rio Amazonas e seus afluentes são ricos em espécies como o
                tambaqui e o pirarucu, enquanto o Pantanal abriga peixes adaptados a águas com variações sazonais. Já
                nas águas costeiras e nos recifes de corais, podem ser encontrados peixes marinhos como o pargo, o
                badejo e o peixe-boi marinho. pesca, tanto em águas doces quanto salgadas, é uma atividade importante, e
                muitas espécies são consumidas de forma tradicional nas regiões Norte e Nordeste.</p>
        </div>
        <div class="caract">
            <h2>Características gerais dos peixes</h2>
            <p class="topico">
                1. Brânquias
            </p>
            <p class="descricao">
                Respiram por brânquias, que extraem oxigênio da água, permitindo que vivam em ambientes aquáticos
            </p>
            <p class="topico">
                2. Coluna Vertebral Flexível
            </p>
            <p class="descricao">
                Possuem uma coluna vertebral flexível, que lhes permite nadar com eficiência
            </p>
            <p class="topico">
                3. Nadadeiras
            </p>
            <p class="descricao">
                São estruturas essenciais para a locomoção, estabilização e direção no meio aquático
            </p>
            <p class="topico">
                4. Migração Longa
            </p>
            <p class="descricao">
                Alguns peixes, como o salmão, realizam migrações longas, viajando milhares de quilômetros
            </p>
            <p class="topico">
                5. Linhas Laterais
            </p>
            <p class="descricao">
                Possuem um sistema sensorial chamado linha lateral, que detecta vibrações e movimentos na água
            </p>
        </div>
        <div class="principais">
            <h2>Principais peixes do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/robalo.webp" alt="">
                <p>
                    Robalo (Centropomus undecimalis)</p>
            </div>
            <div class="foto">
                <img src="img/caçao.webp" alt="">
                <p>
                    Cação (Galeorhinus galeus) </p>
            </div>
            <div class="foto">
                <img src="img/badejo.webp" alt="">
                <p>
                    Badejo (Mycteroperca spp)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>