<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platelmintos</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Platelmintos do Brasil</h1>
        <p>&nbsp; Os platelmintos são um grupo de vermes fascinantes que podem ser encontrados em diversos ambientes
            aquáticos e terrestres no Brasil.</p>
        <div class="onca">
            <img src="img/platelmintos.webp" alt="">
        </div>
        <div>
            <p>&nbsp;Os platelmintos, pertencentes à classe Platyhelminthes, são vermes que se caracterizam por seus
                corpos achatados e uma grande diversidade de formas e tamanhos. No Brasil, esse grupo inclui tanto
                espécies de vida livre quanto parasitas, encontrados em uma variedade de habitats, desde águas doces e
                salgadas até solos úmidos e outros ambientes terrestres. Os platelmintos podem ser classificados em três
                principais grupos: os turbelários, os trematódeos e os cestódeos.
            </p>

            <p>&nbsp;As espécies de vida livre, como os turbelários, se alimentam de pequenos invertebrados e detritos
                orgânicos, enquanto os parasitas, como as tênias e os esquistossomos, dependem de hospedeiros para
                completar seu ciclo de vida. As tênias, por exemplo, vivem no intestino de vertebrados e se alimentam de
                nutrientes extraídos do hospedeiro.
            </p>
        </div>
        <div class="caract">
            <h2>Características gerais dos platelmintos</h2>
            <p class="topico">
                1. Corpo Achatado
            </p>
            <p class="descricao">
                Os platelmintos têm corpos achatados dorsoventralmente, o que facilita a troca de gases com o ambientes
            </p>
            <p class="topico">
                2. Simetria Bilateral e Cefalização
            </p>
            <p class="descricao">
                Têm uma cabeça definida com órgãos sensoriais concentrados, uma adaptação importante para movimentos
            </p>
            <p class="topico">
                3. Ciclo de Vida Complexo
            </p>
            <p class="descricao">
                Possuem ciclos de vida complexos que envolvem múltiplos hospedeiros
            </p>
            <p class="topico">
                4. Ausência de Sistema Respiratório e Circulatório
            </p>
            <p class="descricao">
                Absorvem oxigênio e eliminam dióxido de carbono diretamente pela pele
            </p>
            <p class="topico">
                5. Sistema Nervoso Simples
            </p>
            <p class="descricao">
                Sistema nervoso rudimentar com cordões nervosos e uma espécie de “cérebro” primitivo
            </p>
        </div>
        <div class="principais">
            <h2>Principais platelmintos do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/plana-mata.webp" alt="">
                <p>
                    Planária-da-mata (Geoplana burmeisteri)</p>
            </div>
            <div class="foto">
                <img src="img/plana-martelo.webp" alt="">
                <p>
                    Planária-cabeça-de-martelo (Bipalium kewense)</p>
            </div>
            <div class="foto">
                <img src="img/tenia.webp" alt="">
                <p>
                    Tênia-do-boi (Taenia saginata)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>