<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Répteis</title>
    <style>
        * {
            margin: 0 auto;
        }

        p {
            font-size: 19px;
            margin-top: 8px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        .onca {
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }

        .onca img {
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
            width: 500px;
            height: 300px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 26px;
        }

        .topico {
            font-weight: bold;
            font-size: 19px;
        }

        .descricao {
            margin-top: 5px;
            margin-bottom: 13px;
        }

        .imagens {
            display: flex;
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .foto img {
            border-radius: 10px;
        }

        .foto p {
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'times New Roman';
        }

        @media (max-width: 750px) {
            h1 {
                font-size: 26px;
            }

            p {
                font-size: 17px;
            }

            .onca img {
                width: 400px;
                height: 250px;
            }

            h2 {
                font-size: 25px;
            }
            .imagens {
                flex-direction: column;
                align-items: center;
            }

            .foto {
                margin-bottom: 15px;
            }  
        }
    </style>
</head>

<body>
    <main>
        <h1>Répteis do Brasil</h1>
        <p>&nbsp;Os répteis são uma classe fascinante de animais que habitam diversos ambientes no Brasil. Com uma grande
            variedade de espécies, como cobras, lagartos, jacarés e tartarugas.</p>
        <div class="onca">
            <img src="img/cobra.jpg" alt="">
        </div>
        <div>
            <p>&nbsp;Os répteis pertencem à classe Reptilia, caracterizados principalmente pela pele coberta por escamas
                e por
                serem ectotérmicos, ou seja, dependem do calor do ambiente para regular sua temperatura corporal. No
                Brasil,
                existe uma grande diversidade de répteis, com aproximadamente 800 espécies catalogadas, que habitam
                praticamente todos os biomas do país. Na Amazônia, por exemplo,
                encontramos uma rica diversidade de serpentes e jacarés, adaptados ao clima úmido e às florestas densas.
            </p>

            <p>&nbsp;A alimentação dos répteis é variada e depende das características de cada grupo. Algumas cobras,
                como as
                jiboias, são carnívoras e predadoras, alimentando-se de pequenos mamíferos, aves e até outros répteis.
                Lagartos, por sua vez, possuem dietas mais diversificadas: algumas espécies são insetívoras, enquanto
                outras
                podem ser onívoras, consumindo plantas e pequenos animais. Já as tartarugas podem ser herbívoras, como
                algumas espécies de água doce que vivem em rios e lagoas, ou onívoras, como as tartarugas marinhas.</p>
        </div>
        <div class="caract">
            <h2>Características gerais dos répteis</h2>
            <p class="topico">
                1. Pele com Escamas
            </p>
            <p class="descricao">
                A pele dos répteis é coberta por escamas queratinizadas, que ajudam a evitar a perda de água.
            </p>
            <p class="topico">
                2. Ectotermia (Sangue Frio)
            </p>
            <p class="descricao">
                São ectotérmicos, ou seja, dependem da temperatura do ambiente para regular a própria temperatura
                corporal.
            </p>
            <p class="topico">
                3. Longevidade
            </p>
            <p class="descricao">
                Muitos répteis têm uma vida longa, com algumas espécies podendo viver várias décadas.
            </p>
            <p class="topico">
                4. Muda de Pele
            </p>
            <p class="descricao">
                Durante esse processo, eles descartam a camada externa de pele, para permitir o crescimento.
            </p>
            <p class="topico">
                5. Ovos com Casca
            </p>
            <p class="descricao">
                A maioria das espécies de répteis põe ovos com casca dura ou flexível.
            </p>
        </div>
        <div class="principais">
            <h2>Principais répteis do Brasil</h2>
        </div>
        <div class="imagens">
            <div class="foto">
                <img src="img/coral.webp" alt="">
                <p>
                    Cobra-coral (Micrurus spp.)</p>
            </div>
            <div class="foto">
                <img src="img/jacare-açu.webp" alt="">
                <p>
                    Jacaré-açu (Melanosuchus niger)</p>
            </div>
            <div class="foto">
                <img src="img/cagado.webp" alt="">
                <p>
                    Cágado (Phrynops geoffroanus)</p>
            </div>
        </div>
        </div>
    </main>
</body>

</html>